=panel
  body:not(#source-index)
    main
      max-width: 800px
      width: 100%
      margin: 0 auto
      padding: 16px 30px
      border: 1px solid #e1e1e1
      float: right

      section, article, .section-spacing
        display: flow-root
        margin-top: 10px + 2*8px  // cf. hr.no-line